body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333333;
}

.nav-link {
    text-decoration: none;
    color: white;
    background-color: #7f8c8d;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.nav-link:hover {
    background-color: #95a5a6;
}

ul {
    list-style-type: none;
    padding: 0;
}

.landing-page {
    background-color: #f5f5f5;
}

.lion-page {
    background-color: #ffffff;
}

.tiger-page {
    background-color: #e0e0e0;
}

.bear-page {
    background-color: #f2f2f2;
}

img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

