<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Powerful Bear</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="bear-page">
<header>
    <h1>The Powerful Bear</h1>
</header>
<section>
    <p>The bear is a large mammal of the family Ursidae. It is known for its strength and diverse habitat range.</p>
    <img src="images/bear.png" alt="A powerful bear">
</section>
<footer>
    <a href="index.html" class="nav-link">Back to Main Page</a>
</footer>
</body>
</html>
