<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Animal Kingdom</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="landing-page">
<header>
    <h1>Welcome to the Animal Kingdom</h1>
    <p>Discover the majestic world of animals: Lions, Tigers, and Bears!</p>
</header>
<nav>
    <ul>
        <li><a href="lion.html" class="nav-link">Learn about Lions</a></li>
        <li><a href="tiger.html" class="nav-link">Learn about Tigers</a></li>
        <li><a href="bear.html" class="nav-link">Learn about Bears</a></li>
    </ul>
</nav>
</body>
</html>
