<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mighty Lion</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="lion-page">
<header>
    <h1>The Mighty Lion</h1>
</header>
<section>
    <p>The lion is a big cat of the species Panthera leo. It inhabits the savannah and grasslands of Africa.</p>
    <img src="images/lion.png" alt="A majestic lion">
</section>
<footer>
    <a href="index.html" class="nav-link">Back to Main Page</a>
</footer>
</body>
</html>
