<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fierce Tiger</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="tiger-page">
<header>
    <h1>The Fierce Tiger</h1>
</header>
<section>
    <p>The tiger is the largest species among the Felidae and is known for its power and strength.</p>
    <img src="images/tiger.png" alt="A fierce tiger">
</section>
<footer>
    <a href="index.html" class="nav-link">Back to Main Page</a>
</footer>
</body>
</html>
